//
//  CorMobiApp-Prefix.pch
//  CorMobiApp
//
//  Created by liguangqiao on 2017/8/1.
//  Copyright © 2017年 coracle. All rights reserved.
//

#ifndef CorMobiApp_Prefix_pch
#define CorMobiApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif /* CorMobiApp_Prefix_pch */
